{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "cypress": "cypress open"
  },
  "dependencies": {
    "next": "^6.0.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-jss": "^8.5.1",
    "react-pose": "^2.1.2"
  },
  "devDependencies": {
    "cypress": "^3.0.1"
  }
}
